digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 43.5\nentropy = 0.994\nsamples = 11\nvalue = [5, 6]"] ;
1 [label="X[1] <= 95.0\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 22.5\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
1 -> 2 ;
3 [label="X[1] <= 30.5\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
2 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
1 -> 7 ;
8 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
